<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/family_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@+id/FP_list"
        android:theme="@style/myToolbarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="My products"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin">

        <LinearLayout
            android:id="@+id/list_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/FP_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:animationCache="false"
                android:background="#ffffff"
                android:divider="#fff"
                android:dividerHeight="4dp"
                android:foregroundGravity="center"
                android:paddingBottom="50dp"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:smoothScrollbar="true" />

            <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="There is no items yet :("
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linButtons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/list_form"
            android:background="#ffffff">

            <Button
                android:id="@+id/add_product_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/color1"
                android:text="@string/action_add_product"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/order_list_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/color1"
                android:text="@string/action_order_list"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
